# SimplePlaylistTDD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasserakbbach/simpleplaylisttdd/: ExampleInstrumentedTest.kt  PlaylistFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasserakbbach/simpleplaylisttdd/: MainActivity.kt  Playlist.kt  PlaylistFragment.kt  PlaylistRecyclerViewAdapter.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/res/layout/: fragment_playlist.xml  playlist_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yasserakbbach/simpleplaylisttdd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
